server.port = 8086
spring.data.mongodb.database =offer_ride
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

#spring.rabbitmq.addresses= amqps://b-2d4d29c1-a628-4fda-9a79-a54044583bab.mq.ap-south-1.amazonaws.com:5671
#spring.rabbitmq.host=amqps://b-2d4d29c1-a628-4fda-9a79-a54044583bab.mq.ap-south-1.amazonaws.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=SnehalKupekar11
#spring.rabbitmq.password=Qwertyuiop$11
