server.port = 8020
spring.datasource.url = jdbc:mysql://localhost:3306/carpool?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =root1234
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.error.include-message = always
