server.port=6061
server.error.include-message=always
spring.data.mongodb.database=investor?createDatabaseIfNotExist=true
spring.data.mongodb.uri=mongodb://mongo-service:27017/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest